# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:ekaI8KJnoPmUrZfxgSqrC+DehS7ZGJbRVPRWIyBHUNLEhxTwtG8dvA==,iv:oDd33cUkM5PBqepPcWK9WX/YQbylRSAx4OKEnbiCQAM=,tag:HxHiWF+0wgXq45Am2o/d0w==,type:str]
sops:
  age:
    - recipient: age16w08l782hpmk9jsfu7cxkxh2w3djr8e4aewz4h68dkpat37vvvdquw24qt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFWHJyaUU2YzFSSkRkbUVO
        WTRBeFJjZ1BWV0VYMDBleW9RVk9hbzlybzFnClJERm91UGh2SU9RV1ZMakFWa0Zr
        YVJsU0Q2SVg5bGp6Vnp0UldpWk9qNGcKLS0tIG5pWVVSZkNJR0xGU2w4SWtZZUkz
        RDBaeGQ5b1I4Y1ppQm9KV1QweVJSSVkK98SV6snRoFtR0yCSgR4z7e/Q9AQuu/+f
        VpbLL9jOJIOmFIilRmUxPBsy/ye9jHTQdjjIQ3xyIdmf9wcyzItBJw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-18T21:31:56Z"
  mac: ENC[AES256_GCM,data:LTtQNjwr04A4Q8l/4zCvztIfuUhWTgkTrP04J955QlzlqJ0IeNkb42ledaJ8SwLQTE55KL94tr3u/DU1IlKEeMSuJ28Jy0L5/OYBDzyvAGhdlUEwsP5E7EVkdbgGJNeajqRiU7lYnWnuotUDnSCMD+ZllVo/at+IZlK4V5HrckA=,iv:mCtMswMzfFhB4Sp8uTrqY+Y2AXq79rKsDKlbCF+3GqU=,tag:MrBq9LY7KXOxSXX4NLOp3A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
