apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:xJVHsoAD7wGU,iv:4FwowgNlIqC7qLofP/0fKkWR0G62w4GkbyUB2hy8xNA=,tag:j7NbQTbw4GYTFBuVbCO/VQ==,type:str]
sops:
  age:
    - recipient: age16w08l782hpmk9jsfu7cxkxh2w3djr8e4aewz4h68dkpat37vvvdquw24qt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmMHRYL0ZXOWNEV0kwVGRT
        SSs5ZmtoSXNCQ1V0MTV1TytPTU5ub3p1akRvCllQSG5PN0hJV1pQOFp0NnAvWWJj
        aDFFaE9CUkNXL2NQTFFaeVpuRnFOdlkKLS0tIFZLVEVobmtqd1R0dXNWMDV2UG9u
        SEpoVHJzVUw0L1NtcVNOakI0RWNqWjgKCkaobB8ZdXlLg4FiLo1YzqG52HccfoIX
        STNLpObenfWP0jlyAw60xJmgkTeRHoTTgm6mC7f9MtW7GNrxmYVxSg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-18T21:31:56Z"
  mac: ENC[AES256_GCM,data:+JArCnOKFotFoxXYNMEaarGhAQFwwtC1ZKyJAcdI/RYfmqdAPQhC7uY+C7I6G42D5Jl7xUrvaZylQbmdCpgpk1sWgL05wwYnf6xgvTW42znVsyIrrD87B6GiUFu0cC/1lauf8Z4Wez+kuhZXeb88STTedfcoW5Tr49nC8eHAkwU=,iv:4JQJEab+21GRX9ZtD70TaCdZTMiFok5qN2e1KUCXhIY=,tag:eRq8e17dFgo8ggADtE+NuQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
